# bilcdb

./: .gitmodules  dependency-reduced-pom.xml  example.yml  pom.xml
src/main/java/org/skytrail/bilcdb/: BILCApplication.java  BILCConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/skytrail/bilcdb/auth/: BILCAuthenticator.java  BasicAuthenticator.java  DBBasicAuthenticator.java  DBOAuthAuthenticator.java  ExampleAuthenticator.java  OAuthAuthenticator.java
src/main/java/org/skytrail/bilcdb/auth/annotation/: RestrictedTo.java
src/main/java/org/skytrail/bilcdb/auth/basic/: BasicAuthModule.java  DBBasicAuthenticator.java
src/main/java/org/skytrail/bilcdb/auth/openid/: DiscoveryInformationMemento.java  InMemoryOpenIdCache.java  OpenIDAuthenticator.java  OpenIDCredentials.java  OpenIDRestrictedToInjectable.java  OpenIDRestrictedToProvider.java  OpenIDRestrictedToUser.java  OpenIdCache.java  OpenIdModule.java
src/main/java/org/skytrail/bilcdb/cli/: RenderCommand.java
src/main/java/org/skytrail/bilcdb/core/: Person.java  Saying.java  Template.java  User.java
src/main/java/org/skytrail/bilcdb/db/: BasicAuthDAO.java  DBModule.java  DbUserDao.java  OpenIDAuthDAO.java  PersonDAO.java
src/main/java/org/skytrail/bilcdb/filters/: UIFilter.java
src/main/java/org/skytrail/bilcdb/health/: TemplateHealthCheck.java
src/main/java/org/skytrail/bilcdb/model/: Saying.java  Template.java  User.java
src/main/java/org/skytrail/bilcdb/model/security/: Auth.java  Authority.java  BasicAuth.java  DBUser.java  OpenIdAuth.java  User.java
src/main/java/org/skytrail/bilcdb/resources/: BaseResource.java  HelloWorldResource.java  OpenIdResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  SessionHelper.java  UserResource.java  ViewResource.java
src/main/java/org/skytrail/bilcdb/session/: BILCSessionManager.java  HTTPSessionFactory.java  InMemorySessionCache.java  SessionCache.java  SessionManager.java  SessionModule.java
src/main/java/org/skytrail/bilcdb/session/memory/: InMemorySessionCache.java
src/main/java/org/skytrail/bilcdb/views/: PersonView.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/database/: index-async.html  index.html
src/main/resources/assets/database/app/js/: app.js  controllers.js
src/main/resources/assets/database/app/partials/: login.html  partial2.html
src/main/resources/assets/jquery/plugins/openid-selector/js/: openid-en.js  openid-jp.js  openid-jquery.js  openid-ru.js  openid-uk.js
src/main/resources/org/skytrail/bilcdb/views/freemarker/: person.ftl
